jwtSecret=dede4ca3-0699-49a1-944a-2672a8e6fdc2
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-qgaw0.mongodb.net/?maxPoolSize=50&connectTimeoutMS=2000&w=majority&wtimeoutMS=2500
spring.mongodb.database=sample_mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
